App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Button HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="640">
        <Grid Margin="-121,-135,0,0" RenderTransformOrigin="0.494,0.502" HorizontalAlignment="Left" Width="512" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Click="Button_Click" Content="Hello World" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.302,-0.787" Height="32" Width="99"/>
            <Button x:Name="clk" Holding="Holder" DoubleTapped="clk_holded" Click="clk_clicked" Content="Hi" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.594" Height="32" Width="35" Grid.RowSpan="2"/>
            <TextBox x:Name="Name" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Text="" VerticalAlignment="Top" FontFamily="B Nazanin" PlaceholderText="نام"/>
            <TextBox x:Name="Surname" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Text="" VerticalAlignment="Top" PlaceholderText="نام خانوادگی" FontFamily="B Nazanin" TextChanged="Surname_TextChanged"/>


        </Grid>
    </Button>




</Page>
