App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Button HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="640">
        <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" HorizontalAlignment="Center" Width="512" Height="128" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="clk" Click="submit_clicked" Content="تأیید و ذخیره" FontFamily="B Nazanin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="55" Width="100" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"/>
            <TextBox x:Name="Name" Grid.Column="4" HorizontalAlignment="Left" Margin="17,10,0,0" Text="" VerticalAlignment="Top" FontFamily="B Nazanin" TextChanged="Name_TextChanged" PlaceholderText="نام" Height="35" Width="64"/>
            <TextBox x:Name="Surname" Grid.Column="3" HorizontalAlignment="Left" Margin="24,10,0,0" Text="" VerticalAlignment="Top" PlaceholderText="نام خانوادگی" FontFamily="B Nazanin" TextChanged="Surname_TextChanged" CharacterSpacing="1" Height="35" Width="78" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Salary" HorizontalAlignment="Left" Margin="17,10,0,0" PlaceholderText="حقوق" FontFamily="B Nazanin" VerticalAlignment="Top" Height="32" Width="70" Grid.Column="2"/>
            <TextBox x:Name="Bonus" HorizontalAlignment="Left" Margin="17,10,0,0" PlaceholderText="پاداش" FontFamily="B Nazanin" VerticalAlignment="Top" Height="32" Width="70" Grid.Column="1"/>
            <TextBox x:Name="Category" HorizontalAlignment="Left" Margin="17,10,0,0" PlaceholderText="رده" FontFamily="B Nazanin" VerticalAlignment="Top" Height="32" Width="70"/>


        </Grid>
    </Button>




</Page>
